# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/github/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

#
[top_proc]
command=top -b -n 1 -w 512 | head -n 8 | tail -n 1 | awk '{ split($0, a); color = ((a[9] + 0.0) >= 80.0) ? "#ff2222" : "#ffffff"; if ((a[9] + 0.0) >= 30.0) { printf("%s %d%%\n\n%s\n", a[12], a[9], color) } }'
interval=5

[cpulabel]
interval=once
command=echo "CPU"
separator=false
separator_block_width=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=5
align=right
min_width=100.00%
separator=false

[load_average]
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=10

[memory]
label=SWAP
instance=swap
separator=false
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[hostname]
command=hostname -s
interval=once
separator=false
separator_block_width=8

[iface]
#instance=wlan0
#color=#00FF00
interval=60
separator=false

[bandwidth]
#instance=eth0
interval=5
min_width=IN 100K OUT 100K

# Date Time
#
[date]
command=date '+%a %d %b'
interval=3600
separator=false
separator_block_width=8

[time]
command=date '+%H:%M'
color=#00FF00
interval=5
