{
	"color_scheme": "Packages/Guna/themes/Guna.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": true,
	"draw_white_space": "selection",
	"enable_live_count": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea"
	],
	"font_face": "Hack",
	"font_options":
	[
		"directwrite"
	],
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	"gnwidgx": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"mini_diff": "auto",
	"neovintageous_build_version": 11100,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_narrow": true,
	"predawn_sidebar_small": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
