
general {
    colors = true
    color_good = "#66CC33"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
    separator = "  "
}

order += "external_script top_app"
#order += "conky cpu"
order += "sysdata"
order += "diskdata home"
order += "diskdata root"
order += "static_string network_label"
order += "group netaddr"
#order += "online_status"
#order += "net_rate"
order += "static_string clock_label"
#order += "tztime local"
order += "group clock"
#order += "static_string updates_label"
order += "fedora_updates"

external_script top_app {
    script_path = "~/.local/bin/top_app.sh"
    format = "[ {output}] "
    strip_output = true
    separator = false
}

#conky cpu {
#    format = 'CPU '
#    format += '[\?color=cpu.cpu0 {cpu cpu0}% {cpubar cpu0}] '
#    format += '[\?color=cpu.cpu1 {cpu cpu1}% {cpubar cpu1}] '
#    format += '[\?color=cpu.cpu2 {cpu cpu2}% {cpubar cpu2}] '
#    format += '[\?color=cpu.cpu3 {cpu cpu3}% {cpubar cpu3}]'
#
#    thresholds = [
#        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
#        (75, 'orange'), (85, 'bad')
#    ]
#}

sysdata {
    #format = " [\?color=cpu_used_percent {format_cpu}]    [\?color=mem {mem_used:.1f}/{mem_total:.1f} {mem_unit} ({mem_used_percent:2.0f}%)]    [\?color=swap {swap_used:.1f}/{swap_total:.1f} {swap_unit} ({swap_used_percent:2.0f}%)] "
    format = " [\?color=cpu_used_percent {format_cpu}]    [\?color=mem {mem_used:.1f}/{mem_total:.1f} {mem_unit} ({mem_used_percent:2.0f}%)] "
    #format_cpu = "[\?color=cpu {used_percent:2.0f}%]"
    format_cpu = "[[\?if=used_percent>99 █|[\?if=used_percent>87 ▇|[\?if=used_percent>75 ▆|[\?if=used_percent>62 ▅|[\?if=used_percent>50 ▄|[\?if=used_percent>37 ▃|[\?if=used_percent>25 ▂|▁]]]]]]]]"
    cache_timeout = 2
    thresholds = [(0, "good"), (50, "degraded"), (80, "bad")]
    separator = false
}

diskdata home {
    format = " [\?color=free {used}/{total_space} GiB ({used_percent}%)] "
    disk = "/dev/mapper/vg_data-lv_home"
    separator = false
}

diskdata root {
    format = "/[\?color=free {used_percent}%] "
    disk = "/dev/mapper/rhel_pdvmdev46-root"
    separator = false
}

uname {
    format = "{node}"
}

static_string network_label {
    format = ""
    separator = false
}

group netaddr {
    format = "{output}"
    fixed_width = true

    external_script hostname {
        script_path = "hostname -s"
        color = "#66CC33"
        separator = false
    }

    net_iplist {
        format = "{format_iface}"
        format_iface = "[{ip4}]"
        iface_blacklist = ['lo', 'virbr*', 'docker*']
        separator = false
    }

    separator = false
}

net_rate {
    format = "{down}↓ {up}↑ "
    color = "#66CC33"
    separator = false
}

online_status {
    format = "{icon} "
    icon_on = ""
    icon_off = ""
    separator = false
}

static_string clock_label {
    format = ""
    separator = false
}

group clock {
    format = "{output}"
    color = "#66CC33"
    separator = false

    tztime local {
        format = "%a %d %h %H:%M"
        color = "#66CC33"
        separator = false
    }
}

static_string updates_label {
    format = "⎇"
    separator = false
}

fedora_updates {
    cache_timeout = 600
    format ="[\?if=updates>0    ]"
    color = "#CC1616"
    separator = false
}
