
general {
    colors = true
    color_good = "#66CC33"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
    separator = " "
}

order += "external_script top_app"
order += "sysdata"
order += "diskdata home"
order += "diskdata root"
#order += "uname"
order += "external_script hostname"
order += "net_iplist"
order += "net_rate"
#order += "rainbow clock"
order += "tztime local"


#order += "disk /"

external_script top_app {
    script_path = "~/top_app.sh"
}

sysdata {
    format = "CPU [\?color=cpu {cpu_used_percent}%] MEM [\?color=mem {mem_used}/{mem_total} {mem_unit} ({mem_used_percent}%)] SWAP [\?color=swap {swap_used}/{swap_total} {swap_unit} ({swap_used_percent}%)]"
}

uname {
    format = "{node}"
}

external_script hostname {
    script_path = "hostname -s"
}

net_iplist {
    format = "{format_iface}"
    format_iface = "[{ip4}]"
    iface_blacklist = ['lo', 'virbr*', 'docker*']
}

net_rate {
    format = "[\?color=down {down}↓ {up}↑]"
}

diskdata home {
    format = "HOME [\?color=free {used}/{total_space} GiB ({used_percent}%)]"
    disk = "/dev/mapper/vg_data-lv_home"
}

diskdata root {
    format = "ROOT[\?color=free {used_percent}%]"
    disk = "/dev/mapper/rhel_pdvmdev46-root"
}

tztime local {
    format = "%a %d %h %H:%M"
}

rainbow clock {
    clock {
        format_time = "%a %d %h %H:%M"
    }
}
