
general {
    colors = true
    color_good = "#66CC33"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
    separator = "  "
}

order += "external_script top_app"
order += "sysdata"
order += "diskdata home"
order += "diskdata root"
#order += "uname"
order += "external_script hostname"
order += "net_iplist"
order += "online_status"
#order += "net_rate"
#order += "clock"
order += "static_string clock_label"
order += "tztime local"


#order += "disk /"

external_script top_app {
    script_path = "~/top_app.sh"
    separator = false
}

sysdata {
    format = "CPU [\?color=cpu {cpu_used_percent}%]  MEM [\?color=mem {mem_used}/{mem_total} {mem_unit} ({mem_used_percent}%)]  SWAP [\?color=swap {swap_used}/{swap_total} {swap_unit} ({swap_used_percent}%)] "
    cache_timeout = 2
    thresholds = [(0, "good"), (50, "degraded"), (80, "bad")]
    separator = false
}

diskdata home {
    format = "HOME [\?color=free {used}/{total_space} GiB ({used_percent}%)] "
    disk = "/dev/mapper/vg_data-lv_home"
    separator = false
}

diskdata root {
    format = "ROOT[\?color=free {used_percent}%] "
    disk = "/dev/mapper/rhel_pdvmdev46-root"
    separator = false
}

uname {
    format = "{node}"
}

external_script hostname {
    script_path = "hostname -s"
    separator = false
}

net_iplist {
    format = "{format_iface}"
    format_iface = "[{ip4}]"
    iface_blacklist = ['lo', 'virbr*', 'docker*']
    separator = false
}

net_rate {
    format = "{down}↓ {up}↑ "
    color = "#66CC33"
    separator = false
}

online_status {
    format = "{icon}  "
    icon_on = ""
    icon_off = ""
    separator = false
}

static_string clock_label {
    format = ""
    separator = false
}

clock {
    format_time = "{icon} %a %d %h %H:%M:%S"
    color = "#66CC33"
}

tztime local {
    format = "%a %d %h %H:%M"
    color = "#66CC33"
}

